public/data.yaml (before)
---
# Describe objects
objects:
  spider:
    name: Huge Spider
    description:
      It's formidable in size, but would surely not withstand a good hit.
      Not gonna use my hands for that, though!
    width: 60
    x: 100
    y: 300
    image: objects/spider.webp
  basementBox:
    name: Wooden box
    width: 160
    height: 60
    x: 620
    y: 300
  baseballBat:
    name: Wooden Baseball Bat
    description: Ah, nothing like a good ol' bat. Swing away!
    width: 150
    x: 580
    y: 280
    image:
      default: objects/baseball-bat.png
      inventory: objects/baseball-bat-inventory.png
    collectable: true
    hidden: true
  letter:
    name: Old letter
    description: It's some form of elvish. I can't read it.
    image: objects/letter.png
    isInInventory: true

# Describe rooms
rooms:
  basement:
    name: The Basement
    background: rooms/basement.jpg
    objects:
      - spider
      - baseballBat
      - basementBox
    portals:
      - width: 150
        height: 80
        x: 300
        y: 120
        destination: attic
  attic:
    id: attic
    name: Spooky Attic
    background: rooms/attic.jpg
    portals:
      - width: 300
        height: 100
        x: 300
        y: 400
        destination: basement

# Describe scenarios
scenarios:
  - event: look basementBox
    actions:
      - hideObject basementBox
      - showObject baseballBat
      - print Well well well, what have we here?
  - event: use baseballBat
    preventDefault: false
    checkpoint: hasBaseballBat
    actions:
      - print It feels nice and solid.
  - event: useItem baseballBat spider
    actions:
      - print Take that!
      - hideObject spider
      - hideObject baseballBat
  - event: enterRoom attic
    isCheckpoint: enterAttic
    actions:
      - print Not as cold as the basement, but still chill-inducing.
  - event: enterRoom basement
    requiresCheckpoint: enterAttic
    repeat: true
    actions:
      - print Oh no why did I go back down here?

# Describe dialog
dialog:
  defaults:
    look: There's nothing special about it.
    use:
      - That doesn't work.
      - No way.
      - Better leave that alone.
    useItem: It doesn't work

public/data.yaml (after)
---
# Describe objects
objects:
  spider:
    name: Huge Spider
    description:
      It's formidable in size, but would surely not withstand a good hit.
      Not gonna use my hands for that, though!
    width: 60
    x: 100
    y: 300
    image: objects/spider.webp
  basementBox:
    name: Wooden box
    width: 160
    height: 60
    x: 620
    y: 300
  baseballBat:
    name: Wooden Baseball Bat
    description: Ah, nothing like a good ol' bat. Swing away!
    width: 150
    x: 580
    y: 280
    image:
      default: objects/baseball-bat.png
      inventory: objects/baseball-bat-inventory.png
    collectable: true
    hidden: true
  letter:
    name: Old letter
    description: It's written in some weird language. I can't read it.
    image: objects/letter.png
    isInInventory: true
  chest:
    name: Chest
    description: It's locked.
    width: 100
    x: 430
    y: 300
    image: objects/chest.png

# Describe rooms
rooms:
  basement:
    name: The Basement
    background: rooms/basement.jpg
    objects:
      - spider
      - baseballBat
      - basementBox
    portals:
      - width: 150
        height: 80
        x: 300
        y: 120
        destination: attic
  attic:
    id: attic
    name: Spooky Attic
    background: rooms/attic.jpg
    objects:
      - chest
    portals:
      - width: 300
        height: 100
        x: 300
        y: 400
        destination: basement

# Describe scenarios
scenarios:
  - event: look basementBox
    actions:
      - hideObject basementBox
      - showObject baseballBat
      - print Well well well, what have we here?
  - event: use baseballBat
    preventDefault: false
    actions:
      - print It feels nice and solid.
  - event: useItem baseballBat spider
    actions:
      - print Take that!
      - hideObject spider
      - hideObject baseballBat
  - event: enterRoom attic
    isCheckpoint: enterAttic
    actions:
      - print Not as cold as the basement, but still chill-inducing.
  - event: enterRoom basement
    requiresCheckpoint: enterAttic
    repeat: true
    actions:
      - print Oh no why did I go back down here?

# Describe dialog
dialog:
  defaults:
    look: There's nothing special about it.
    use:
      - That doesn't work.
      - No way.
      - Better leave that alone.
    useItem: It doesn't work

public/data.yaml (diff)
@@ -29,9 +29,16 @@ objects:
     hidden: true
   letter:
     name: Old letter
-    description: It's some form of elvish. I can't read it.
+    description: It's written in some weird language. I can't read it.
     image: objects/letter.png
     isInInventory: true
+  chest:
+    name: Chest
+    description: It's locked.
+    width: 100
+    x: 430
+    y: 300
+    image: objects/chest.png
 
 # Describe rooms
 rooms:
@@ -52,6 +59,8 @@ rooms:
     id: attic
     name: Spooky Attic
     background: rooms/attic.jpg
+    objects:
+      - chest
     portals:
       - width: 300
         height: 100
@@ -68,7 +77,6 @@ scenarios:
       - print Well well well, what have we here?
   - event: use baseballBat
     preventDefault: false
-    checkpoint: hasBaseballBat
     actions:
       - print It feels nice and solid.
   - event: useItem baseballBat spider
